<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>디지털퍼블리싱 과제</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<style>
		html{font-family: 'Noto Serif KR', serif;}
		div{width: 600px; background: #eee; margin:auto; padding: 20px}
		.wrap{width: 600px; background: #DDD; margin: auto;}
		img{display: block; margin: auto;width: 500px; margin-top: 50px; margin-bottom: 50px}
		h1{margin: 0px; margin-top: 50px; font-family: 'Pacifico', cursive;}
		h2{margin: 0px; margin-top: 30px; margin-bottom: 30px }
		p{margin: 0; line-height: 1.8;}
		body{margin: 0px;}
		h2{margin-top: 50px;}

		.border{border: 3px solid red}
		.cicle{border-radius: 50%}
		.w100{width: 100px;}
		.w200{width: 200px;}
		.w300{width: 300px}
		.small{font-size:12px;}
		.center{text-align: center;}
		.footer{background: #555; height: 100px; color: white; margin: auto;}
		.header{width: 600px; margin: auto; background: #555: height:150px; padding: 20px; color: black; padding-top: 30px}

	</style>
</head>
<body>
	<h1 class="header"> My special vacation</h1>
	<div>
		<h2>입시 끝!</h2>
		<p>드디어. 드디어.. 안끝날것 같았던 편입 입시가 끝이 났다! 이제 다시 대학생이다.</p>
		<img src="./finish.png">
		<p>입시가 끝나면 하고 싶었던게 정말 많았던 것 같은데 막상 끝나고나니까 아무것도 안하고 싶어졌다.</p>
		<p>그래서 정말 아무것도 안했는데 눈떠보니 개강...</p>
		<img src="ppp.png">

		<h2>부산여행 신분증 에피소드</h2>
		<p>여러번 가본 부산이지만 오랜만에 가는 여행이라 이번엔 조금 특별하게(무모하게) 무궁화호를 타고 가기로 했다. 서울역에서 저녁 11시에 출발하는 무궁화호 마지막 열차였고 새벽4시가 조금 넘어 부산역에 도착했다.</p>
		<p>새벽 4시 부산역은 모든 가게에 불이 꺼져있었지만 첫차시간까지 기다려야했기 때문에 근처에 24시 pc방에 들어갔는데 신분증 검사를 하셨다.</p>
		<p>나는 무사히 통과되었는데 같이간 친구 한명의 신분증 사진이 문제였다. 고등학교때 얼굴과 지금얼굴이 많이 달라지긴 했지만 주인 아저씨는 절대 믿어주지 않으셨다 ㅠㅠ</p>
		<p>학생증을 보여드렸는데도 안된다고 하셔서 거의 쫒겨나다시피 다시 밖으로 나왔다.</p>
		<p>그래도 아직까진 어려보여서 그렇다나 뭐라나..</p>
		<img class=cicle src="nono.jpg">
	</div>
		<div class="footer">
		<p class="small center"> copyright&copy;2019 한경대학교 디자인학과 박찬호, 모든 권리 보유</p>
		</div>
			

</body>
</html>